# Configuration file for the Bismuth Mapper System.

# Where the world files are
#worldpath=.

# Where the output site should be written
#outputpath=.

# Should the output map be restricted to by what has been recorded on in-game maps?
#usemask

# Should the mapper build the tiles even if there is already a newer version of the tile?
#forcebuild 
